services:
  - type: web
    name: main
    runtime: go
    plan: free
    buildCommand: go build -o main .
    startCommand: ./main
    envVars:
      - key: APP_URL
        value: https://main-tpfp.onrender.com
    autoDeploy: true
